export SECRET_KEY='changeme'
export DB_NAME='your_db'
export DB_USER='dbuser'
export DB_PASSWORD='changeme'
export DB_HOST='localhost'
export DB_PORT='5432'
export EMAIL_USER='your_email'
export EMAIL_PASS='email_access_key'
